spring.application.name=sheep-dog-mq
#spring.artemis.mode=embedded
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis