plugins {
    id 'base'
}

task installNpmDependencies(type: Exec) {
    commandLine 'npm', 'install'
}

task compileTypeScript(type: Exec) {
    dependsOn installNpmDependencies
    commandLine 'npm', 'run', 'compile'
}

task copyLanguageServer(type: Copy) {
    from '../xtextasciidocplugin.ide/build/libs'
    into 'server'
    include '*-standalone.jar'
    rename 'xtextasciidocplugin.ide-1.0.0-SNAPSHOT-standalone.jar', 'asciidoc-language-server-1.0.0-SNAPSHOT-standalone.jar'
}

task packageVSIX(type: Exec) {
    dependsOn compileTypeScript, copyLanguageServer
    commandLine 'npx', 'vsce', 'package', '--allow-missing-repository'
}

build.dependsOn packageVSIX

clean {
    delete 'out'
    delete 'node_modules'
    delete '*.vsix'
}