# sheep-dog-cloud

./: .gitignore  .project  CLAUDE.md  cheatsheet.txt  error.txt  lsp.asciidoc.md  lsp.asciidoc.phase1.md  lsp.asciidoc.phase2.md  lsp.asciidoc.phase3.md
sheep-dog-aws/: Dockerfile  Logging.md  README-deployment.md  README.md  cloudformation-eks.yml  cloudformation.yml  dependencies.dockerfile  pom.xml
sheep-dog-aws/aws/: cloudformation-eks.yml
sheep-dog-aws/docker/: dependencies.dockerfile  springboot.dockerfile
sheep-dog-aws/kubernetes/: README.md  deployment.yaml
sheep-dog-aws/kubernetes/base/: artemis-deployment.yaml  artemis-service.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  logs-pvc.yaml  mysql-deployment.yaml  mysql-service.yaml  service.yaml
sheep-dog-aws/kubernetes/overlays/dev/: ingress-patch.yaml  kustomization.yaml
sheep-dog-aws/scripts/: README-create.md  README-update-eks.md  README.md  aws-setup-cluster.bat  aws-setup-stack.bat  aws-teardown-cluster.bat  aws-teardown-stack.bat  aws-update-cluster.bat  build-and-push.bat  cloudformation-policy.json  deploy-to-aws.bat  deploy-to-ecs.bat  deploy-to-eks.bat  setup-aws-permissions.bat  teardown-aws.bat  teardown-stack.bat  update-eks.bat
sheep-dog-aws/src/main/java/org/farhan/greeting/config/: JacksonConfig.java  JmsConfig.java
sheep-dog-aws/src/main/java/org/farhan/greeting/controller/: GreetingController.java
sheep-dog-aws/src/main/java/org/farhan/greeting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageConsumingException.java  MessagePublishingException.java
sheep-dog-aws/src/main/java/org/farhan/greeting/model/: Greeting.java
sheep-dog-aws/src/main/java/org/farhan/greeting/repository/: GreetingRepository.java
sheep-dog-aws/src/main/java/org/farhan/greeting/service/: GreetingMessageConsumer.java  GreetingMessageService.java
sheep-dog-aws/src/main/resources/: application.properties  logback.xml
sheep-dog-aws/src/test/: README.md
sheep-dog-aws/src/test/java/org/farhan/greeting/: GreetingIntegrationTest.java
sheep-dog-aws/src/test/java/org/farhan/greeting/controller/: GreetingControllerTest.java
sheep-dog-aws/src/test/java/org/farhan/greeting/model/: GreetingModelTest.java
sheep-dog-aws/src/test/java/org/farhan/greeting/service/: GreetingMessageServiceTest.java
sheep-dog-aws/src/test/resources/: application-test.properties  schema.sql
sheep-dog-dev-mcp/: pom.xml
sheep-dog-dev-mcp/docker/: dependencies.dockerfile  springboot.dockerfile
sheep-dog-dev-mcp/integration-tests/: RunSheepDogDevMcp.java
sheep-dog-dev-mcp/kubernetes/base/: deployment.yaml  service.yaml
sheep-dog-dev-mcp/kubernetes/overlays/failsafe/: kustomization.yaml
sheep-dog-dev-mcp/src/main/java/org/farhan/mbt/: AsciiDoctorService.java  McpServerApplication.java  WeatherService.java
sheep-dog-dev-mcp/src/main/resources/: application.properties  logback.xml
sheep-dog-dev-mcp/src/test/java/org/farhan/mbt/client/: ClientStdio.java  StreamableHttpClient.java
xtextasciidocplugin.parent/xtextasciidocplugin/: .project  build.gradle
xtextasciidocplugin.parent/xtextasciidocplugin.ide/: .project  build.gradle
xtextasciidocplugin.parent/xtextasciidocplugin.ide/scripts/: start-server.bat
xtextasciidocplugin.parent/xtextasciidocplugin.ide/src/main/java/org/farhan/dsl/asciidoc/ide/: AsciiDocCodeActionService.java  AsciiDocCommandService.java  AsciiDocIdeModule.java  AsciiDocIdeQuickfixProvider.java  AsciiDocLanguageServerModule.java  AsciiDocServerLauncher.java  AsciidocCodeActionService.java  CommandService.java  MultiProjectServerLauncher.java  MyDslCodeActionService.java  RunServer.java  ServerLauncher.java
xtextasciidocplugin.parent/xtextasciidocplugin.ide/src/main/resources/: logback.xml
xtextasciidocplugin.parent/xtextasciidocplugin.ide/src/main/xtext-gen/org/farhan/dsl/asciidoc/ide/: AbstractAsciiDocIdeModule.java
xtextasciidocplugin.parent/xtextasciidocplugin.vscode/: .project  .vscodeignore  IMPLEMENTATION.md  LSP_LOGGING_IMPLEMENTATION.md  asciidoc.configuration.json  build-extension.bat  build.gradle  example.asciidoc  install-extension.bat  language-configuration.json  package-lock.json  package.json  test-extension.bat  tsconfig.json
xtextasciidocplugin.parent/xtextasciidocplugin.vscode/src/: communicationService.ts  configurationService.ts  constants.ts  extension.ts  lspLogger.ts  lspMiddleware.ts  serverLauncher.ts
xtextasciidocplugin.parent/xtextasciidocplugin.vscode/syntaxes/: asciidoc.tmLanguage.json
xtextasciidocplugin.parent/xtextasciidocplugin/src/main/java/org/farhan/dsl/asciidoc/: AsciiDoc.xtext  AsciiDocRuntimeModule.java  AsciiDocStandaloneSetup.java  GenerateAsciiDoc.mwe2  LanguageAccessImpl.java
xtextasciidocplugin.parent/xtextasciidocplugin/src/main/java/org/farhan/dsl/asciidoc/formatting2/: AndFormatter.java  AsciiDocFormatter.java  CellFormatter.java  Formatter.java  GivenFormatter.java  NestedStatementListFormatter.java  StatementFormatter.java  StatementListFormatter.java  StepDefinitionFormatter.java  StepObjectFormatter.java  StepParametersFormatter.java  TableFormatter.java  TestCaseFormatter.java  TestDataFormatter.java  TestSetupFormatter.java  TestStepContainerFormatter.java  TestStepFormatter.java  TestSuiteFormatter.java  TextFormatter.java  TextReplacer.java  ThenFormatter.java  WhenFormatter.java
xtextasciidocplugin.parent/xtextasciidocplugin/src/main/java/org/farhan/dsl/asciidoc/generator/: AsciiDocGenerator.java  AsciiDocGenerator.xtend  AsciiDocOutputConfigurationProvider.java
xtextasciidocplugin.parent/xtextasciidocplugin/src/main/java/org/farhan/dsl/asciidoc/impl/: AsciiDocFactoryImpl.java  CellImpl.java  DescriptionImpl.java  LineImpl.java  NestedDescriptionImpl.java  RowImpl.java  SourceFileRepository.java  StatementImpl.java  StepDefinitionImpl.java  StepObjectImpl.java  StepParametersImpl.java  TableImpl.java  TestCaseImpl.java  TestProjectImpl.java  (+6 more)
xtextasciidocplugin.parent/xtextasciidocplugin/src/main/xtext-gen/org/farhan/dsl/asciidoc/: AbstractAsciiDocRuntimeModule.java  AsciiDocStandaloneSetupGenerated.java
(+552 files in other folders)
