sheepdog.port=80
# k8s service name
sheepdog.host=sheep-dog-dev-svc
sheepdog.timeout=60000

# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=sheep-dog-dev-mcp
spring.ai.mcp.server.version=0.0.1

# spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.protocol=STATELESS

logging.file.name=./model-context-protocol/weather/starter-webmvc-server/target/starter-webmvc-server.log