server.port=8080
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=mbt-file-store
spring.datasource.url=jdbc:mysql://sheep-dog-dev-db:3306/mbt
spring.datasource.username=mbt
spring.datasource.password=mbt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# Artemis Configuration
spring.artemis.mode=native
spring.artemis.host=${SPRING_ARTEMIS_HOST:localhost}
spring.artemis.port=${SPRING_ARTEMIS_PORT:61616}
spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}