server.port=8080
management.endpoints.web.exposure.include=health,info

# Database Configuration
spring.datasource.url=jdbc:mysql://sheep-dog-aws-db:3306/greetings
spring.datasource.username=greetings
spring.datasource.password=greetings
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
