<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/xtextasciidocplugin/src/main/xtext-gen"
    modelPluginID="xtextasciidocplugin" forceOverwrite="true" modelName="AsciiDoc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="AsciiDoc" basePackage="org.farhan.dsl.asciidoc" disposableProviderFactory="true"
      fileExtensions="asciidoc" ecorePackage="AsciiDoc.ecore#/">
    <genClasses ecoreClass="AsciiDoc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsciiDoc.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="AsciiDoc.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsciiDoc.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
