plugins {
    id 'application'
}

dependencies {
	api project(':xtextasciidocplugin')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}


application {
	mainClass = 'org.farhan.dsl.asciidoc.ide.RunServer'
}


// Add another start script for the standalone / self-contained case
task standaloneStartScript(type: CreateStartScripts) {
	mainClass = 'org.eclipse.xtext.ide.server.ServerLauncher'
	applicationName = 'asciidoc-standalone'
	def t = project.tasks.getByPath('startScripts');
    classpath = t.classpath;
    outputDir = t.outputDir;
}

def t = project.tasks.getByPath('startScripts')
t.dependsOn(standaloneStartScript) // trigger 'secondaryStartScript' execution automatically